//BINARY SEARCH using iteration

int binarysearch(int arr[],int n)
{  
    int left=0; int right=n-1;
    
    while (left<=right)
    {
        int mid=int((left+right)/2);
        
        if (arr[mid]==1) 
           return mid;
        if (arr[mid]<1)
        {
            left=mid+1;
        }
        else
        {
            right=mid-1;
        }
    }
    return -1;
}


//LINEAR SEARCH using pointers 

int transitionPoint(int arr[],int n)
{  int j=0;
   while (*(arr+j)!=1)
   {
       j+=1;
   }
   return j>=n? -1: j;
}
