//BINARY SEARCH using iteration

int binarysearch(int arr[],int n, int x)
{  
    int left=0; int right=n-1;
    
    while (left<=right)
    {
        int mid=int((left+right)/2);
        
        if (arr[mid]==x) 
           return mid;
        if (arr[mid]<x)
        {
            left=mid+1;
        }
        else
        {
            right=mid-1;
        }
    }
    return -1;
}


//LINEAR SEARCH using pointers 

int linearsearch(int arr[],int n,int x)
{  int j=0;
   while (*(arr+j)!=x)
   {
       j+=1;
   }
   return j>=n? -1: j;
}
